# Sample environment example file


# Database settings that are combined to create a HEROKU style url
DB_HOST=db
DB_PORT=5432
DB_NAME=rails_docker
DB_PASS=changeme # This is also set in docker-compose.yml
DB_USER=postgres

# In the test setup, the DATABASE_URL is initialised with the above variables
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"